@0xpay/sdk - v0.0.11: XPay
Module: @0xpay/sdk
Class XPay
0xPay API SDK with methods and utilities
Hierarchy
XPay
Index
Constructors
constructor
Properties
IPN_KIND
IPN_STATUS
Methods - Basic Crypto Operations
createReceiveAddress
withdrawCrypto
getCryptoWithdrawalFee
getAvailableCryptoAssets
Methods - Basic Fiat Operations
withdrawFiat
withdrawFiatBatch
getFiatWithdrawalFee
getAvailableFiatAssets
Methods - Crypto Invoices
createCryptoInvoice
Methods - Exchange
getAvailableExchangeDirections
estimateExchange
exchange
Methods - Fiat Invoices
createFiatInvoice
Methods - Merchant Info
getBalances
Methods - Other
createRotatingAddress
Methods - Utilities
validateWebhookRequest
isIpnReplenish
isIpnInvoice
isIpnCryptoInvoice
isIpnWithdraw
isIpnExchange
isIpnWithdrawBatch
isIpnWithdrawExchangeCrypto
isIpnWithdrawExchangeFiat
Methods - Withdraw With Exchange
estimateExchangeWithdrawalCrypto
estimateExchangeWithdrawalFiat
withdrawExchangeCrypto
withdrawExchangeFiat
Constructors
constructor
new XPay(merchantId, privateKey, options?): XPay
Parameters
merchantId: string
Merchant ID
privateKey: string
Merchant private key
options: {
    signatureTTL?: number;
    url?: string;
} = {}
Sdk options
Optional signatureTTL?: number
Time to live for webhook notifiations signature. Must be greater than 1 if provided
Optional url?: string
Url of public api
Returns XPay
Properties
Static Readonly IPN_KIND
IPN_KIND: typeof IpnKind = IpnKind
Shortcut for IpnKind enum
Static Readonly IPN_STATUS
IPN_STATUS: typeof IpnStatus = IpnStatus
Shortcut for IpnStatus enum
Methods - Basic Crypto Operations
createReceiveAddress
createReceiveAddress(body): Promise<string>
Create a deposit wallet address
As said previously, you can generate new deposit addresses with receiving addresses feature. For BEP20 & ERC20 networks: on creation, one wallet address will be generated and assigned for both networks, and monitored for incoming transactions.
Parameters
body: {
    blockchain: Blockchain;
    meta?: string;
    target?: {
        ticker: string;
    } | {
        ticker: string;
        blockchain: Blockchain;
        address: string;
    };
}
Request body
blockchain: Blockchain
Blockchain in which address will be created
Optional meta?: string
Metadata to catch it back later with a notification
Optional target?: {
    ticker: string;
} | {
    ticker: string;
    blockchain: Blockchain;
    address: string;
}
Returns Promise<string>
Receive address
Remarks
Deposit Updates: After a receiving address is created on a dedicated blockchain, 0xPay will notify you about incoming transactions for all the assets supported on this blockchain.
Throws
XPayApiError if validation failed or exceed limit(not verified merchant)
withdrawCrypto
withdrawCrypto(body): Promise<string>
Send cryptocurrency transaction
Creates an outgoing cryptocurrency transaction.
Parameters
body: {
    localId?: string;
    amount: string;
    to: string;
    ticker: string;
    blockchain: Blockchain;
    meta?: string;
    fee?: string;
}
Request body
Optional localId?: string
If was specified - error will be thrown if not unique
amount: string
Amount in decimal format
to: string
Destination wallet address
ticker: string
Currency ticker to withdraw
blockchain: Blockchain
Blockchain in which withdraw transaction will be created
Optional meta?: string
Metadata to catch it back later with a notification
Optional fee?: string
Precalculated fee. If not the specified – fee will be set automatically
Returns Promise<string>
Withdraw id
Remarks
0xpay API will produce notifications according to status updates on your withdrawal.
Throws
XPayApiError if validation failed, not enough balance or not enough fee
getCryptoWithdrawalFee
getCryptoWithdrawalFee(amount, ticker, blockchain, address?): Promise<string>
Get crypto withdraw fee
This method is used to get a fee for sending a desired amount of assets (ticker) on a chosen blockchain.
Parameters
amount: string
Withdraw amount in decimal format
ticker: string
Currency ticker to withdraw
blockchain: Blockchain
Blockchain in which withdraw transaction will be created
Optional address: string
Destination wallet address(if you fill it in, we'll check if the transaction might be an internal transfer)
Returns Promise<string>
Withdraw fee
Throws
XPayApiError if validation failed
getAvailableCryptoAssets
getAvailableCryptoAssets(): Promise<CryptoAsset[]>
List all supported crypto assets
This method is used to fetch all available crypto assets of your merchant.
Returns Promise<CryptoAsset[]>
Array of all crypto assets with their ticker, name, price, and blockchain network
Methods - Basic Fiat Operations
withdrawFiat
withdrawFiat(body): Promise<string>
Send single fiat withdraw
Creates an outgoing fiat transaction (for example, UAH payment to a banking card).
Parameters
body: {
    localId?: string;
    amount: string;
    to: string;
    ticker: string;
    meta?: string;
    fee?: string;
}
Request body
Optional localId?: string
If was specified - error will be thrown if not unique
amount: string
Amount in decimal format
to: string
Destination card number
ticker: string
Currency ticker to withdraw(UAH)
Optional meta?: string
Metadata to catch it back later with a notification
Optional fee?: string
Precalculated fee. If not the specified – fee will be set automatically
Returns Promise<string>
Withdraw id
Remarks
Amount limits: Min: 1000 UAH; Max: 14500 UAH. After creation, 0xpay API will produce notifications according to status updates on your withdrawal.
Throws
XPayApiError if validation failed or not enough balance
withdrawFiatBatch
withdrawFiatBatch(body): Promise<string>
Send fiat withdraws as batch
Splits large fiat transactions into several smaller payments and sends them to destination.
Parameters
body: {
    localId?: string;
    amount: string;
    to: string;
    ticker: string;
    meta?: string;
    fee?: string;
}
Request body
Optional localId?: string
If was specified - error will be thrown if not unique
amount: string
Amount in decimal format
to: string
Destination card number
ticker: string
Currency ticker to withdraw(UAH)
Optional meta?: string
Metadata to catch it back later with a notification
Optional fee?: string
Precalculated fee. If not the specified – fee will be set automatically
Returns Promise<string>
Withdraw batch id
Remarks
Minimal limit: UAH 1000. After creation, 0xpay API will produce notifications according to status updates on your withdrawal.
Example: You want to send UAH 100,000 to a banking card. Normally, that'd require creating 7 different requests of ~UAH 14,500. With batched payments, your transaction amount will be automatically split into smaller portions: (13800 + 13611 + 14120 + 13900 + 13831 + 13822 + 8447 + 8469 = 100 000), then sent as a batch of payments.
Throws
XPayApiError if validation failed, not enough balance or not enough fee
getFiatWithdrawalFee
getFiatWithdrawalFee(amount, ticker): Promise<string>
Get fiat withdraw fee
This method is used to get a fee for sending a desired amount of assets (ticker) on a chosen blockchain.
Parameters
amount: string
Amount in decimal format
ticker: string
Currency ticker to withdraw(UAH)
Returns Promise<string>
Withdraw fee
Throws
XPayApiError if validation failed
getAvailableFiatAssets
getAvailableFiatAssets(): Promise<FiatAsset[]>
List all supported fiat assets
This method is used to fetch all available fiat assets of your merchant.
Returns Promise<FiatAsset[]>
Array of all crypto fiat with their ticker, name and price
Methods - Crypto Invoices
createCryptoInvoice
createCryptoInvoice(body): Promise<string>
Create crypto invoice
Creates a webpage with your crypto invoice details on 0xpay.app domain, usable for a one-time payment.
Parameters
body: {
    email?: string;
    name: string;
    amount?: {
        value: string;
        ticker: string;
    };
    duration?: number;
    clientDuration?: number;
    toPendingImmediate?: boolean;
    meta?: string;
    target?: {
        ticker: string;
    } | {
        ticker: string;
        blockchain: Blockchain;
        address: string;
    };
}
Request body
Optional email?: string
User email
name: string
Descriptional field, name of your invoice. For example: "Order payment"
Optional amount?: {
    value: string;
    ticker: string;
}
Amount of invoice in decimal format with ticker and blockchain
value: string
ticker: string
Optional duration?: number
The lifetime of crypto invoice in ms. Default: 72 hours
Optional clientDuration?: number
The lifetime of crypto invoice in ms on the frontend. Default: duration / 2
Optional toPendingImmediate?: boolean
Jump immediately to pending status, it can be useful if you want to skip fist "user prompt" status.
Optional meta?: string
Optional target?: {
    ticker: string;
} | {
    ticker: string;
    blockchain: Blockchain;
    address: string;
}
Returns Promise<string>
Invoice url
Remarks
Payment limits: Min — 25 UAH, Max — 29999 UAH. Status Updates: After creation, every invoice update will produce an invoice notification.
Throws
XPayApiError if validation failed
Methods - Exchange
getAvailableExchangeDirections
getAvailableExchangeDirections(): Promise<ExchangeDirection[]>
Get available exchange directions
Returned available directions to exchange with price and limits.
Returns Promise<ExchangeDirection[]>
Exchange directions
Remarks
1.Get available directions for exchange through 0xpay (tickers). 2.Get 0xpay exchange limitations (min, max). 3.Find the way how you should format your swaps (precision, step).
estimateExchange
estimateExchange(body): Promise<EstimatedExchange>
Estimate exchange
Estimate your exchange for later creation.
Parameters
body: {
    spendTicker: string;
    targetTicker: string;
    amount: string;
    side: "target" | "spend";
    price?: string;
}
Request body
spendTicker: string
Asset that you want to spend from your balance
targetTicker: string
Asset that you want to receive to your balance
amount: string
Amount you want to spend or receive
side: "target" | "spend"
Your chosen direction, two possible values: target or spend
Optional price?: string
Actual price of the pair
Returns Promise<EstimatedExchange>
Estimated exchange
Throws
XPayApiError if validation failed or not enough liquidity
exchange
exchange(body): Promise<string>
Exchange
Create an exchange of two assets.
Parameters
body: {
    amount: string;
    side: "target" | "spend";
    meta: string;
    spendTicker: string;
    fee: string;
    targetTicker: string;
    localId: string;
    price: string;
}
Request body
amount: string
Amount you want to spend or receive
side: "target" | "spend"
Your chosen direction, two possible values: target or spend
meta: string
Metadata to catch it back later with a notification
spendTicker: string
Asset that you want to spend from your balance
fee: string
Precalculated exchange fee
targetTicker: string
Asset that you want to receive to your balance
localId: string
If was specified - error will be thrown if not unique
price: string
Actual price of the pair
Returns Promise<string>
Exchange id
Remark
Status Notifications: After the Success response, 0xpay API will produce notifications according to status updates on your exchange.
Throws
XPayApiError if validation failed, not enough liquidity, not enough balance or not enough fee
Methods - Fiat Invoices
createFiatInvoice
createFiatInvoice(body): Promise<string>
Create fiat invoice
Creates a webpage with your fiat invoice details on 0xpay.app domain, usable for a one-time payment. Currently, the only supported fiat ticker is UAH.
Parameters
body: {
    email?: string;
    name: string;
    amount?: {
        value: string;
        ticker: string;
    };
    toPendingImmediate?: boolean;
    meta?: string;
    target?: {
        ticker: string;
    } | {
        ticker: string;
        blockchain: Blockchain;
        address: string;
    };
}
Request body
Optional email?: string
User email
name: string
Descriptional field, name of your invoice. For example: "Order payment"
Optional amount?: {
    value: string;
    ticker: string;
}
Amount of invoice in decimal format with ticker
value: string
ticker: string
Optional toPendingImmediate?: boolean
Jump immediately to pending status, it can be useful if you want to skip fist "user prompt" status.
Optional meta?: string
Optional target?: {
    ticker: string;
} | {
    ticker: string;
    blockchain: Blockchain;
    address: string;
}
Returns Promise<string>
Invoice url
Remarks
Payment limits: Min — 25 UAH, Max — 29999 UAH. Status Updates: After creation, every invoice update will produce an invoice notification.
Throws
XPayApiError if validation failed
Methods - Merchant Info
getBalances
getBalances(tickers): Promise<Balance[]>
Get balances info
This method is used to get merchants balances.
Parameters
tickers: string[]
Tickers of balances to get
Returns Promise<Balance[]>
Balances
Throws
XPayApiError if validation failed
Methods - Other
createRotatingAddress
createRotatingAddress(body): Promise<{
    address: string;
    meta: string;
    expiredAt: number;
}>
Reserve rotating address
Parameters
body: {
    blockchain: Blockchain;
    meta: string;
    duration?: number;
    durationAfterReplenishment?: number;
    target?: {
        ticker: string;
    } | {
        ticker: string;
        blockchain: Blockchain;
        address: string;
    };
}
blockchain: Blockchain
Blockchain in which withdraw rotating address will be reserved
meta: string
Metadata to catch it back later with a notification
Optional duration?: number
Reservation time for address (in ms). Default duration equal to 1 day
Optional durationAfterReplenishment?: number
Reservation time after any replenishment (ex. if replenishment_time = n, then rotating_address.expiredAt = n + durationAfterReplenishment). Default value equal to 2 hours
Optional target?: {
    ticker: string;
} | {
    ticker: string;
    blockchain: Blockchain;
    address: string;
}
Returns Promise<{
    address: string;
    meta: string;
    expiredAt: number;
}>
Reserved address with expiration timestamp and metadata
Methods - Utilities
validateWebhookRequest
validateWebhookRequest(payload): void | {
    code: -1 | -2 | -3;
    description: string;
}
Validate Webhook Requests
Parameters
payload: {
    method: string;
    url: string;
    rawBody: string;
    timestamp: string | number;
    signature: string;
}
Request required payload
method: string
Request method
url: string
Request url
rawBody: string
Request raw unparsed body
timestamp: string | number
signature: string
Request signature header
Returns void | {
    code: -1 | -2 | -3;
    description: string;
}
Code and description of validation error if failed
isIpnReplenish
isIpnReplenish(ipn): ipn is IpnReplenish
Parameters
ipn: Ipn
Returns ipn is IpnReplenish
isIpnInvoice
isIpnInvoice(ipn): ipn is IpnInvoice
Parameters
ipn: Ipn
Returns ipn is IpnInvoice
isIpnCryptoInvoice
isIpnCryptoInvoice(ipn): ipn is IpnCryptoInvoice
Parameters
ipn: Ipn
Returns ipn is IpnCryptoInvoice
isIpnWithdraw
isIpnWithdraw(ipn): ipn is IpnWithdraw
Parameters
ipn: Ipn
Returns ipn is IpnWithdraw
isIpnExchange
isIpnExchange(ipn): ipn is IpnExchange
Parameters
ipn: Ipn
Returns ipn is IpnExchange
isIpnWithdrawBatch
isIpnWithdrawBatch(ipn): ipn is IpnWithdrawBatch
Parameters
ipn: Ipn
Returns ipn is IpnWithdrawBatch
isIpnWithdrawExchangeCrypto
isIpnWithdrawExchangeCrypto(ipn): ipn is IpnWithdrawExchangeCrypto
Parameters
ipn: Ipn
Returns ipn is IpnWithdrawExchangeCrypto
isIpnWithdrawExchangeFiat
isIpnWithdrawExchangeFiat(ipn): ipn is IpnWithdrawExchangeFiat
Parameters
ipn: Ipn
Returns ipn is IpnWithdrawExchangeFiat
Methods - Withdraw With Exchange
estimateExchangeWithdrawalCrypto
estimateExchangeWithdrawalCrypto(body): Promise<EstimatedExchangeWithdraw>
Estimate crypto withdrawal with exchange
Parameters
body: {
    price?: string;
    spendTicker: string;
    ticker: string;
    blockchain: Blockchain;
    amount: string;
    side: "spend" | "withdraw";
    to?: string;
}
Request body
Optional price?: string
Actual price of the pair
spendTicker: string
Asset that you want to spend from your balance
ticker: string
Ticker for withdrawal. Example: You want to spend (exchange) USDT and make a withdrawal in BTC (ticker value)
blockchain: Blockchain
Blockchain network for withdrawal
amount: string
Amount you want to spend or withdraw
side: "spend" | "withdraw"
Impacts amount field. When you want to withdraw the exact amount – specify the "withdraw" side. When you want to spend (exchange) an exact amount specify "exchange"
Optional to?: string
Destination wallet address(if you fill it in, we'll check if the transaction might be an internal transfer)
Returns Promise<EstimatedExchangeWithdraw>
Estimated crypto withdraw with exchange
Throws
XPayApiError if validation failed, not enough liquidity
estimateExchangeWithdrawalFiat
estimateExchangeWithdrawalFiat(body): Promise<EstimatedExchangeWithdraw>
Estimate fiat withdrawal with exchange
Parameters
body: {
    price?: string;
    spendTicker: string;
    ticker: string;
    amount: string;
    side: "spend" | "withdraw";
}
Request body
Optional price?: string
Actual price of the pair
spendTicker: string
Asset that you want to spend from your balance
ticker: string
Ticker for withdrawal(only UAH available)
amount: string
Amount you want to spend or withdraw
side: "spend" | "withdraw"
Impacts amount field. When you want to withdraw the exact amount – specify the "withdraw" side. When you want to spend (exchange) an exact amount specify "exchange"
Returns Promise<EstimatedExchangeWithdraw>
Estimated fiat withdraw with exchange
Throws
XPayApiError if validation failed, not enough liquidity
withdrawExchangeCrypto
withdrawExchangeCrypto(body): Promise<string>
Crypto Withdraw With Exchange
Parameters
body: {
    amount: string;
    side: "spend" | "withdraw";
    localId: string;
    spendTicker: string;
    to: string;
    blockchain: Blockchain;
    fee: string;
    exchangeFee: string;
    ticker: string;
    meta: string;
    price: string;
}
Request body
amount: string
Amount you want to spend or withdraw
side: "spend" | "withdraw"
Impacts amount field. When you want to withdraw the exact amount – specify the "withdraw" side. When you want to spend (exchange) an exact amount specify "exchange"
localId: string
If was specified - error will be thrown if not unique
spendTicker: string
Asset that you want to spend from your balance
to: string
Destination wallet address
blockchain: Blockchain
Blockchain network for withdrawal
fee: string
Withdrawal fee
exchangeFee: string
Fee for exchange operation
ticker: string
Ticker for withdrawal. Example: You want to spend (exchange) USDT and make a withdrawal in BTC (ticker value)
meta: string
Metadata to catch it back later with a notification
price: string
Actual price of the pair
Returns Promise<string>
Crypto withdrawal with exchange id
Remark
Status Notifications: After the Success response, 0xpay API will produce notifications according to status updates on your exchange.
Throws
XPayApiError if validation failed, not enough liquidity, not enough balance or not enough fee
withdrawExchangeFiat
withdrawExchangeFiat(body): Promise<string>
Fiat Withdraw With Exchange
Parameters
body: {
    amount: string;
    side: "spend" | "withdraw";
    meta: string;
    spendTicker: string;
    to: string;
    fee: string;
    exchangeFee: string;
    ticker: string;
    localId: string;
    price: string;
}
Request body
amount: string
Amount you want to spend or withdraw
side: "spend" | "withdraw"
Impacts amount field. When you want to withdraw the exact amount – specify the "withdraw" side. When you want to spend (exchange) an exact amount specify "exchange"
meta: string
Metadata to catch it back later with a notification
spendTicker: string
Asset that you want to spend from your balance
to: string
Credit card number
fee: string
Withdrawal fee
exchangeFee: string
Fee for exchange operation
ticker: string
Ticker for withdrawal(only UAh available)
localId: string
If was specified - error will be thrown if not unique
price: string
Actual price of the pair
Returns Promise<string>
Crypto withdrawal with exchange id
Remark
Status Notifications: After the Success response, 0xpay API will produce notifications according to status updates on your exchange.
Throws
XPayApiError if validation failed, not enough liquidity, not enough balance, not enough fee
